[settings]

; DJANGO CONFIGS

ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY='hamid'
DEBUG=True

; DATABASE CONFIGS(if you want to use psql instead of sqlite)

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_TEST=
DB_PORT=
DB_HOST=

; STATIC FILES CONFIGS

STATIC_URL=/static/

; SECURITY CONFIGS

PREPEND_WWW= False

SECURE_BROWSER_XSS_FILTER= False
SECURE_CONTENT_TYPE_NOSNIFF= True
SECURE_HSTS_INCLUDE_SUBDOMAINS= False
SECURE_HSTS_PRELOAD= False
SECURE_HSTS_SECONDS= 0
SECURE_PROXY_SSL_HEADER= False
SECURE_REFERRER_POLICY= None
SECURE_SSL_HOST= unsafe-url
SECURE_SSL_REDIRECT= False

; CSRF CONFIGS

CSRF_COOKIE_AGE= 31449600
CSRF_COOKIE_HTTPONLY= False
CSRF_COOKIE_NAME= csrftoken
CSRF_COOKIE_PATH= /
CSRF_COOKIE_SAMESITE= Lax
CSRF_COOKIE_SECURE= False
CSRF_USE_SESSIONS= False
CSRF_HEADER_NAME= HTTP_X_CSRFTOKEN

; SESSION CONFIGS

SESSION_COOKIE_SECURE= False

; ChromeDriverPath
CHROME_DRIVER_PATH= C:/Users/hamid/Desktop/chromedriver.exe